I had eyed this book for quite some time before I purchased it, and I am so glad I did! The pictures of the drinks are so tempting and beautifully done that you are warmed up just by flipping through the book! Most of the recipes in this book are alcohol based, so don't pick this book up looking for lots of kid-friendly drinks (though there are definitely some that kids would enjoy, such as a s'mores hot chocolate). The recipes are all simple and there is a nice section on creating garnishes. Order this book and get ready to sit back and enjoy some tasty, piping hot drinks 
