Like so many of the books in the for dummies series it is well written and just gets down to business. The approach taken with this book is a nonviolent approach to training with training being enjoyed by both man (or woman) and beast. I have been training my Shiba Inu puppy based on this book for the last two months now and have had good results. 
