If you've read one Gary Null book, you've read them all. He is no doubt highly knowledgeable and dedicated to his subject, but when I buy two books with different titles by Gary Null and find they are the same, I'm pretty annoyed. His early books were taken directly from Herbert Sheldon's Natural Hygience material, which I assume must not have been copyrighted, and I felt ripped off then, in the 70's as I did recently when Amazon was good enough to give me a refund for one of the books. 
