This is an excellent book if used correctly. When you apply everything that the books says to your life it will change things for the positive. It is a realistic approach to evangelism that really works 
