This book is a big hit with my PRE-K class! I was pleasantly surprised at how responsive and attentive they were while I was reading this. They have memorized most of the book. They all loved it! An excellent resource for teaching about diversity and various cultures! I'd definitely recommend reading this book to/with ages four through maybe second grade 
