While expertly crafted, this is not a pretty novel, nor is it gentle. The subject matter -- abduction of a child -- is somber, as are a few gruesome descriptions of death and dying. The plot twists and turns, as befits a LeHane novel, and one way or another this complicated story finds its way to a denouement which the reader may not find satisfying. But you can usually trust Lehane to take good care of you in this, one of his finer books. And not only are there plot twists to wrestle with, there are more than a few serious moral issues that will have you squirming or at least scratching your head. All in all, this was a solid, enjoyable thriller. The reader will feel his time was not wasted 
