Clarke's glaring research error: Author of The Prophet, Kahlil Gibran (1883-1931), in an article titled "The New Frontier" wrote "Are you a politician asking what your country can do for you or a zealous one asking what can you do for your country?". Clarke sure missed this one, as have so many before him. Did Kennedy just paraphrase, or did he plagarize? I would have liked to have seen Clarke deal with this sticky issue. 
