if you've been given this book, or recommended it by a friend then you've been blessed. this book is bizarre, yes, but if it finds its way to you i'm sure you won't be troubled by that minor detail. thank you Elisabeth Haich, for this book - it's a gift - i can't possibly explain in words the effect this book had on my life, nevermind fathom how the author used words to discuss topics which have traditionally defied discussion. i still can't believe that this book actually exists, but i'm eternally thankful it does 
