forget the tom wolfe comparison. this book is simply BORING! i'm half through reading it, but i'm still waiting for something interesting to happen. if nobody tells me that the second half is much, much better than the first, i'm going to throw it away (which i rarely do). how could i believe this excellent book review (in a swiss newspaper) 
