The quality of this presentation is far above what one normally sees in &quot;game&quot; cookbooks. Lots of color pictures; all recipes tried so far are keepers. BTW: elk substitutes straight across in most of the recipes so its like two books in one 
