Inspired by his uncle, Eddie, who worked at an amusement park, Albom writes a well-coordinated tale of people who connect here and in the afterlife, which is described by him as a very materialistic ambience. The concept is old: a better life beyond and a reason for the people with whom you cross paths. There are concepts to be learned from the five people. The story is delightful and cavalier. Trish New, author of The Thrill of Hope and South State Street Journal 
