I've always thought someone should do a retro coffee table book on A-frames. Someone did. It's perfect. The book has a great cover in cool 60s colors. Inside is a detailed history with pictures, illustrations and everything one would ever want to know about A-frames. Thank you Chad Randl! 
