This book may be as well called "the chicken soup for the writing-it-down souls". The author illustrates her points by telling many uplifting stories. However, if you are a self-help reader like me who is used to David Allen's "Getting Things Done", you may find that storytelling is distracting and not as convincing as it can 
