This book was advertised as though it would be valuable for any professional. This is absolutely not the case. This book covers very, very basic guidelines and does so in an overview type fashion. I would recommend this book for college graduates or those who are employed at entry level jobs and are seeking advancement 
