this is most definitely my favorite book on earth! i'm so serious, this is such a cool book. it really appeals to anyone. kids could read it because there are short sentances and pictures (some tough words though...start with epiplectic??) but teens and adults (i'm sure) can also appreciate the morbid and brilliant humor of edward gorey. for anyone that thinks that $10 is too much to spend on a little book, ((you may be right in some circumstances)) but this is such a fantastic book i know i am gushing but i love it soooooooo much!!! 
