Dr. Gray must be a wonderful lover. As a woman I read his hints and suggestions for a man's love making technique and marvel at his insight. I truly could not have imagined a man so aware of what a woman really wants in the bedroom.  However there are no corresponding ideas for a woman geared to improviing her skills as a lover. By maintaining a position of gallant "ladies first" mentality he, in truth, is demeaning the power of women's sexuality. There is much to be gained by men reading this book. Attitudes can improve, skill levels can rise and even the articulation of loving feelings can be created and/or grow with the help of this book's suggestions. Women are unfortunately reduced to being receipients of, not participants in, in bedroom activity 
