I don't understand why anyone would publish a book anymore with black and white illustrations. I know this is supposed to be a classic and all that so it's my own fault for not checking when I read the description. I don't even know why I'm keeping it; I'll never read it. You have to wade through tons of technical jargon and lengthy chapters that would be much better served by some large color photographs. Maybe that makes me shallow, I don't know, but there are much more 'complete guides' out there on this topic these days 
