I found this book extremely verbose and unorganized. It would serve as a great reference book for a lab researcher or grad student. But it's way too technical and dense for an introductory genetics class. The authors do a poor job presenting the material in a comprehensible way to an undergraduate genetics student. Not recommended 
