I love this cookbook & use it all the time! My daughter has many allergies (tree nuts included) so we haven't been able to use all the recipes, but those that we have are wonderful! I keep checking back, hoping to see another book by this author, but haven't found any so far. As for the "rantings" spoken about in another review....I read the book cover to cover and didn't find anything that fits that description. I enjoyed Ms. Meyer's stories of her children and her 'journey' and appreciate her having shared it. Thanks 
