If you don't know what you are doing then you need to get this book. If you think you know what you are doing, then you definitely need this book because you probably have no clue. Contrary to what one reviewer states, this text does provide a good balance between application and theoretical example. I use this book all of the time as a graduate student. It is a wonderful reference. If you are studying econometrics, then this is the first book you should buy. 
