This book has everything from the SSD Executor,to the ISD Avenger,to the Emperor's resurrection.This book is the one you need if you are looking for information on people,planets,starships,fighters,space colonies,EVERYTHING!!!This book is da bomb wit a capital b 
