Hey here's an idea. What if Hitler was right all along, only it is men, not jews, who are to blame for all the woes of the world. We should build a new Auschwitz and exterminate them all. Right Andrea? In my opinion, this is just as bad as any misogynist. It's ridiculous garbage like this that has set the women's liberation movement back for so long 
