The book is manipulative and unrealistic. I felt the author was blatantly trying to persuade the reader to believe that infieldey, betrayal and lack of morals is acceptable if you have a self absorbed best friend. Definitely one of the shallowest books I have ever read. I bought the book as it was rated as a "best seller" , and I was stuck in an airport for hours on end. The entire plot is hideous as the "burned best friend" makes up reasons why it's accept able to betray her best friend. If I was not completely bored, I would have given up on the book after the first 20 pages. 
