I'm not a fan of mysteries to begin with. However, my public library has a limited selection of audio books, so I take what I can get. I am a voracious reader, and I listen to audios to get more "reading" in, as you can listen and do other things. I much prefer the Lillian Jackson Braun "cat" books, at least there is some humor, and I like the "mystery" part of these books better than Deaver's. Sorry to all the Deaver fan's out there...I HAVE enjoyed a few of his books, but I get tired of the "same ole-same ole" 
