William Manchester, the greatest narrative historian of or time, provides a vivid account of his experiences in the Pacific Theatre during World War II. As with all of his books, we see, hear, smell, taste, and feel the experiences with him, as if we were there. Although more personal, of course, than his other narrative histories, Goodbye Darkness provides the same factual details, and each sentence, paragraph, and chapter is crafted with the same beauty and skill that is Manchester's hallmark. An amazing memoir by a truly great writer. 
