The Hellion Bride is the second book in Bride Series. I love Ryder and Sophie and the joy of meeting other characters from The Sherbrooke Bride. I kept turning the pages to find out their secrets. Deceptive and abusive uncle Theo as well as murder scenes make the story more thrilling and a suspense. The Virgin Bride also comes in handy and she is an angel rather than a ghost for she always is encouraging and very nice. Sinjun pleasantly spices up the whole story. I can't wait any longer to read her own story The Heiress Bride 
