The book is brilliant, no question about it. His stories are great, his humor dry and culturally insightful. The problem is that, like all audio books, the voice of the narrator can make or break the experience. And in this case, unfortunately, the voice of the author fails the material. Sorry, Bill, but your voice is just too droning and monotonous for an audio book. It's hard to get past the first few discs as his voice tends to lull you to sleep. I wouldn't recommend this audio book for listening while driving or in traffic (as I did, and almost got into an accident). If you want this book, get the paperback 
