This book was very candid and well written. It shows that Bob primary goal was to build a business, and become rich and he succeed. The idea that he sold it as a media for African American pride is what got him in trouble. Pulley shows that it was &quot;strictly business&quot; Mr. Johnson need not so defensive, what he created made him rich, this book shows that wealth does not equal respect? Nevertheless he has $3 billion dollars and hopefully plenty of time to write a final chapter of which he can be prou 
