This book had a good message, and could have had a lasting impact on me. But the plot was obscenely dull, and the middle of the book (Gene and Finny relationship) does not seem to fit in with the rest of the book. Not recommended 
