This is not a book about management. It is a wonderful exploration about how and why groups of individuals can and do make better decisions than individuals. It sets out some necessary conditions for this wisdom to be able to take place and then does some excellent analysis of why that happens. What I got out of this book was some very important ideas about why collaborative decision making is important and how to assure that it is done well (If you want the other side Irving Janis' old classic on Groupthink is a good counterpoint.) Unlike a lot of other big idea books this one is very literate and readable. It is a joy to read but it also offers some very substantive ideas 
