Even with the questionable veracity, I enjoyed Frey's first book, A Million Little Pieces, since it stayed true to an addict's experience. Leonard, on the other hand, came off as pure fantasy, with very little substance. Even the description of Frey's struggle was too contrived to be believable. It was not even interesting as fiction. 
