This book is mostly hype. The writing is not that great. Japan must be really dying out if the country of some of the world's great literary giants can award such a prize for such weak work. However the book has erotic energy and is fresh in that way. If you are a serious reader skip this book. 
