This novel is set in the 40's, when Elizabeth Short (the Black Dahlia) was found murdered, her body cut in two. The characters revolve around the investigation of this incident, altnough her name is changed. The chapters go back and forth between the views of two brothers: one, an amoral cop, the other, a Catholic priest, Monsignor, businessman, whatever you want to call him. Neither one is likable, the 40's cop jargon is incomprehensible, and the Catholic politics/building programs are boring. However, the murder is solved and the end is neatly tied up with a bow. If old cop stories appeal to you, you might like this, but I'm sure you could find better. Double Indemnity, for instance, is superior 
