This book irritated me on many levels; not that the writing was poor or the plot weak. In fact, the plot, the premise, the writing were good--unfortunately the characters didn't pull it off or keep me interested because they were all kinda indifferent or unlikable. I read somewhere the number one reason people keep reading a work of fiction--regardless of plot--is because they care about someone in the book. In this book, I was hoping they would all drown by the end of the story... 
