I've been reading a chapter a day for over a yr. It's a great motivator for the day ahead. I've found this translation to be the best I've read. Other translations have been boring or too dense. This one was very powerful 
