I've read some of the negative reviews listed for this title, and I must strongly disagree. Malphurs' work here is the best treatment of strategic planning for churches I have found to date. In place of the term "advanced" in the title, a better word would be "comprehensive." Nonetheless, Malphurs here provides a handbook addressing church planning that is unrivaled today in breadth and insight. As a pastor of twenty years, I wish this book had been available when I first started in ministry. I hope this title is now offered in many seminaries, because its content would be a gold mine for young, soon-to-be church leaders. Pastors, church staff members, and lay leaders, this volume is a must-have. In my opinion, it is required reading for anyone involved in church leadership 
