Ever since Tuesdays With Morrie I have been intrigued by ALS and the ways that people cope with its devastating debilitation. Morrie has given us so much with his aphorisms and insights regarding living life 
