"Col Mike Martin" raised in Iraq, speaks fluent arabic......... The Taliban are Pashtoon, they are not arabs, they don't speak arabic, they don't even like arabs very much. They are a totaly closed tribal society. I spent a year living and working with the Pashtoon in 2005 in Helmand Province. There are no members of the Taliban who are not Pashtoon. The other ethnic groups in Afghanistan, the Tajik and the Hazara, are opposed to the Taliban. Mike Martin would not have the correct family, clan and tribal ties and background to carry this off. Sorry, but Forsythe has dropped the ball on this one. 
