As I was reading this book, I came across many poems that were far too sexually explicit for my taste, to name a few: "The First," "Early Images of Heaven" and "Full Summer." I found these poems to be highly offensive, and improper for the general audience. Had I been warned of the book's sexually explicit content ahead of time, I would not have read it. I believe that it should be so marked on the cover so potential readers know what they are getting into 
