I am a bright student and have a GPA of 3.86. This book is completely useless for class. I reread the chapters and it simply does not make sense. I found the internet to contain more useful information. This book should not be used in any Introduction to Philosophy classes. It is much too complex. If you are attending classes at WIU, I would skip the purchase of this book and rely on the internet for your assignments 
