What fun! This hilarious book is filled with Richman's amusing culinary observations and adventures during his long and impressive career as GQ's food, wine and restaurant critic. It is the perfect winter read and holiday gift. It is witty, engaging and even touching at times. My mother said it was the only thing that made her laugh out loud during her double knee replacement rehab! I am giving this book to all my friends this year. 
