The Amazon description says Vol. 1-3, boxed set, hardcover. That is all true. What they don't tell you is that there are actually six volumes. The box in which it comes is clearly marked, "Volumes 1-3 (of six)." That would have been a much better description for Amazon to have used. If you have volumes 4-6 and you are looking to complete the set, this book is for you. If you are looking for the complete set, look elsewhere 
