South by Java Head features fundamentals I find so promising: a nautical adventure set in Southeast Asia during World War II, written by a prominent screenwriter. Nonetheless, the story falls flat and I found it just barely compelling enough to finish; the plot moves slowly, punctuated by one clumsily executed plot twist after another, the descriptions of action are confusing, and the characters mere outlines devoid of development.  I hoped this book would be as good as a 1950's nautical adventure i highly recommend, The Wreck of the Mary Deare, but unfortunately Java Head is just disappointment. For other SE Asia World War II fiction, Clavell's King Rat is also a good place to start 
