I highly recommend this book. It has changed the way I look at life and spirituality. Nearly every line in the book is filled with profound meaning. Additonally, the style is clear and the ideas accessible for anyone who is truly interested in spiritual fulfillment. I am at greater peace with the world since having read this book. 
