This book was a gift given to me by a friend years ago. I own and have read about twelve books on the topic. Out of all of them, this has been by far the best. By the end it feels like a journey inside yourself has taken place and you arrive to a new destination on your insides. The feel of the book is one of love and support. Not the self-centered type, or author as guru type that I have read in other books--this one has the experience of two professional therapists that shows itself in each chapter. It made a large difference in my struggle with an eating disorder that started at age 10. I am now 44. 
