Hmm, quite a disappointment, especially after splurging on the hardcover edition. Set as a kind of "Rockies Rear Window," this is one slow story. Endless pages of crazy-making when I'd already guessed the outcome about halfway through. Finally skipped ahead to finish the book. I had really looked forward to Angels Fall, too :( If you are a Roberts fan, don't spend the money on the hardcover, wait for the paperback, go to the library, or borrow from a friend. Not worth the price. 
