Bill is very boring typically talks about business tips you already know. The show was much better, you should buy that. Kwame is much smater and deserved the job. I can tell that this book is another promotional tool. Don't waste even a cent on this book 
