If you wanna stop smoking then give this a go. You'll either stop right away or you'll never beleive your doomed to puff on for life . Either way you win. strange thing to say about a book but true i say. Amazing stuff. 
