This is book is collection of Interviews by Noam Chomsky given before and after the attacks on the WTC. I found this book a little too brief and would recommend to first time readers of this author to read some of his other work and then come to this particular book. This book is nonetheless an Interesting view to take on the events that are discussed in it 
