One of the most interesting books I've ever read! I could not put this one down. If all economics books were written this well, everyone would want to be an economist! The author has a unique perspective on the analysis of data that is very compelling. He will make you question every "fact" you've ever heard and observe the world around you from a different angle 
