I am from Yazoo City so this book has always been one of my favorites. I saw Willie Morris at a car wash in Jackson, MS not long before his death. I was shy and didn't want to bother him, so I didn't introduce myself and have a chat. I would have loved to have spoken with him. Now I regret my shyness - should've taken the chance. Yazoo City has an enduring quality and charm that shows in all his books and stories. No matter where I live, it will always be home. There is a great feeling of safety and warmth whenever I drive into the city limits. It is a feeling of home. Not many people have that sense of home these days. I feel blessed to have grown up there 
