"De-mystifying" a musical genre is a favorite practice of many historians, educators, and musicians, and has been overdone. Unlike them, but not unlike a master performer, Palmer is able to strike a balance between technique, feeling, and authenticity: He is historically and musically adept without denying the Blues its inherent mystery and evocative nuance. Palmer put his life into this work and it shows; he without a doubt "convinces". I highly recommend his Deep Blues. 
