It's not that the actual story is nonsense but they guy has included so much 'fluff' that you get board waiting on a paragraph with real content. This book was so frustrating, I really wish I had saved myself the bother of reading it 
