As a therapist (16 yrs), I have been using the material in this book for reframing the experience of depression for my clients. The clients I have introduced this book to are now reframing their illness as an intiation into a greater understanding of their relation to self/soul. While at times dry for most laypeople, It has become a reference book for my practice 
