My kids and I love this book. There were so many cute ideas, several parties worth. Pirates are a hit with most kids and this book uses this theme combined with simple objects to make things that kids will think are awesome. I especially liked the recipes, the place cards, the ideas to make with salt dough, and the pirate facts throughout the book 
