This is one of the best -- and scariest -- business books I've ever read. Christensen clearly illustrates why many of the 'tried and true' formulas really don't work. His research is compelling and is presented clearly enough for non-technical readers. I can't recommend this book highly enough 
