i'll be the first to admit that i'm biased based on my expectations from shaara's father's great book, the killer angels. it is not fair to compare the two, but because reading the father's book lead me to buy this one, i thought i should mention it. this book does not contain nearly the details and intimancies of the father's book. it is not surprising since this one covers a much longer time frame than the battle of gettysburg, so shaara has less pages to devote to each person and battle. but the result is a less satisfying book. it skims rather than digs deep 
