When Professor Polk describes the sweep of history in Iraq, he is at his best, but the book often descends into a political diatribe that is neither appropriate nor grounded in the facts. Much of the political ranting is supposition, marring what would otherwise be an interesting and informative work. The ranting gets especially tedious towards the end. My advice, read the first part and skip the last half 
