Exciting and highly entertaining story about 3 men who travel to the centre of the earth through an extinct volcano. Here they come across prehistoric forests, a giant subterranean sea inhabited by prehistoric marine dinosaurs, and some ancient offshoots of man. Although some of the science bits are outdated, implausable and sometimes drag a little, the book is still surprisingly modern and fresh after 140 years. Maybe the first adventure novel of this kind and certainly of influence on modern culture. 
