In a sea of books from self-proclaimed "career counselors," Mr. Corcodilos has no-nonsense advice from a true insider. Instead of the usual yada-yada, Corcodilos explains how a candidate can stand out in a sea of prospective employees clambering in a recruiting system designed to produce the status quo. One hears a lot of complaints from hiring managers that effective, qualified employees are in short supply. However, Corcodilos lays bare the true cause of this corporate angst: The present recruiting system is broken. Ask the headhunter is worthwhile reading for both the candidate and the hiring manager; two agents who are in desperate need to meet 
