I was looking forward to reading this book, first in a series. Sadly, I gave up on it about 100 pages in. I felt there was so MUCH mundane writing and hardly any dialog between not only the two main characters but between any characters at all. It just feels completely unemotional and without any sort of feeling-there is NOTHING exciting about this book. The heroine is naive, and not in a good way. I hope the others in this series are better. 1.5 stars 
