Stimulating, compelling primer on the fallacies of naturalistic evolution. In a philosophical wrestling match, Phillip Johnson bends Richard Dawkins into a pretzel and pins his shoulders to the mat in three seconds or less. Macroevolutionary Darwinism is living on borrowed time. Within 50 years it will join the ranks of Geocentric Universe Theories, phlogistons, and phrenologies. A lot of guys with letters after their names are going to have to look for new work, or else be honest enough to convert from their naturalistic religion to a real form of science, that pursues Truth no matter where it leads 
