In addition to the fact that I, too, felt that I was enduring a commercial for DFA, I was annoyed by the fact that this book is nothing more than a rehash of The Only Guide to a Winning Investment Strategy You'll Ever Need: Index Mutual Funds and Beyond - The Way Smart Money Invests Today, Swedroe's May, 1998 book. He introduces a small number of new studies and illustrations, but if you've read the first book, there's no reason to look at this one 
