I am pretty sure that the author sent the only positive review. That is pretty pathetic. This book was written with no rhyme or reason. There is no good progression of information or understandable sense to it all. One star is stretch. Plus, i am asian, and it was still hard for me-that is when you know it is bad 
