This book gives very good advice about managing behavior problems in difficult children. However, the concept of a "strong-willed child" is confusing because it implies a child with will power or self control. These difficult children actually have poor will power and self control. The techniques given in this book will help teach such children self control. It is important to understand that the cause of the strong-willed child is an excessive drive for power over others. The strong willed child wants to be Captain and he wants everyone else including his parents to be a deck hand. Parenting this type of child correctly, will help him learn to better control himself and respect others. However, he will likely never be the compliant child that some parents are hoping for. [... 
