Robert Kiyosaki's books are all the same thing re-packaged over and over again. This book could have been condensed into a couple of paragraphs and saved it's readers a lot of time. He writes in an arrogant, condescending manner that is hard to stomach. I would hate to have been his real dad. It's obvious that he despises him and worships at the alter of "Rich Dad." It's offensive and disturbing. Read the first review of this book and you'll have the essence of the whole thing. Don't give this guy any more money for putting out this drivel 
