Throughout my read, my head kept shaking with disappointment. If the &quot;renaissance&quot; of hard SF relies on stories a full decade, even two decades, old, then the genre's future is feebly fixated on its past. Not to say that some of the stories here aren't wonderful ... emphasis on &quot;some.&quot; But dredging dead decades to claim a rebirth of hard SF fails to deliver on the title's promise. This is more nostalgia than renewal, and you should read a library-borrowed copy if you want to reminisce about great writers past/passing. But don't drop any real money expecting a glimpse into Sci-Fi's future 
