This book brings some of the items one read about in history classes to a more 'back channel' perspective. Monroe Doctrine and the like are the opening situations, and instead of 'we put a blockade on German ship' it goes it to some of the things that happened to stop a war from breaking out 
