I disagree with the reviewer who said that this book does not offer solutions. Again and again the author reports that people need to be heard, and need to stop repressing emotions to get well. As a counselor working with battered women, I was amazed at the number of them who also had auto-immune disorders such as fibromyalgia. This book is a must read 
