I think this is really an excellent book, one that I would highly recommend. Everyone should read this and realize the words of wisdom. The authors do an EXCELLENT job of talking about why it is so important to eat well about all the benefits of proper diet and the dangers of improper diets. And so on, and so forth. Get the book and educate yourself 
