kurt vonnegut's book slaughterhouse five is a great piece of literary work in itself. his unique style of black humor, combined with his vivid imagination is second to none. this book was exciting and unpredictable as i continued to read! its main purpose involved the struggle of a man with his grip on reality. is he, or is he not crazy? the imagery in this book was another great element, and many regard this as one of the greatest anti-war books of the century. this book is definitely worth reading and will not disappoint! you can't go wrong with kurt vonnegut's slaughterhouse five 
