I love Linda Howard books. I always look forward to her releases and this book was a gross disappointment to say the least. I think the characters are not developed well, and the relationship between Cal and Cate occurred too fast. The story was rushed and I'm sure Linda could have done much better writing on this book. 
