The plot is stronger than Dick and Jane, not quite at the Dr. Seuss level. But my 4-year-old loves the thing. He wants to read it - what more can one ask for a first reader than self-motivation?  Good illustrations, basic vocabulary, frequent repetition, and not scary 
