When I thought there were not any more sex &quot;techniques&quot; I could learn from a book, this book just amazed me.Combined with stuff about how to make a lady feel special out of bed, this book can make you a better lover, husband or sex partner for sure. 
