In the month that I have been puting the teaching into practice,I have felt better like I haven't felt in eleven years. My weight is going down and my energy is increasing. I am getting a lot of compliments, and someone told me I look more like 31 than 51 which is my real age 
