I heard about this book from Kelly and Regis when they both raved about it on their talk show. I bought it and I'm as excited about it a they are. It's everything they promised and more -- and it's actually fun to read which I never thought I'd ever say about a &quot;job&quot; book 
