When our book club selected this novel, I was enthusiastic ~ the premise appeared to leave so much room for the development of great characters and a great story. However, after the first chapter or so, I kept waiting for the big "wow" factor...and it never came. I found most of the characters unsympathetic and not very well-developed. Like other readers, I finished it out of obligation, but never gleaned any enjoyment from reading it. 
