Verla Kay has done it again! She's created a brilliant rhyming picture book that works great in the classroom and is also a delightful choice for a bedtime story.  COVERED WAGONS, BUMPY TRAILS is the vivid, touching, enjoyable story of a pioneer family moving West. Readers will fall in love with &quot;Mother, Father and Baby John&quot; as they journey in search of a new home. Their struggles and triumphs come alive in sparse &quot;cryptic rhyme&quot; verse, such as: &quot;Plunging, slipping, Stuck in snow. Frozen wheels, &quot;Oxen, WHOA!&quot; And the art by S. D. Schindler is fabulous with colorful kid-appeal. This is a wonderful book that you won't want to miss! When you reach the final page, you'll smile at the absolute PERFECT ending 
