This is a good book for serious health nuts that have the time and energy to make simple easy recipes with a million strange ingredients that you've probably never heard of. If you plan on making lots of baby food with kelp and sea weed then this is the book for you 
