I cannot adequately express what this book did for me. I related to many of the stories, followed the advice, and am now a happier, healthier and more successful person than I was before. How can you beat that 
