If you want to get an excellent idea about the history of the domestic interior, this is the book for you. Every type of dwelling is to be found, with exquisite detail. From the very simple, to the palatial, one finds great delight in these wonderful watercolors. Culled from the domestic interiors of Europe, the Continent, Russia and America, these historic records give the reader an extrodinary glimpse into the past. It is an accurate record of the most minute details, from the floors to the paintings on the walls. Scholarly enough for students of Interior Design? Yes; but why should they have all the fun 
