This is a 4 CD set of meditations as a companion to The Inner Temple of WitchCraft book. Using the background of the book, the CD's set up an easy way to work with the material in the book without having to open the book to reference it during the mediations. Mr. Penczak's voice is perfect as far as I am concerned, it does not grate on you nor does it lull you into sleep. The light melodic fill is just that, filler for the spaces between words and does not distract from the words. I found the material covered to be good for meditation and it works well with the material in the book. If you find the book to be what you are looking for, the CD's are a good addition. I enjoyed the entire presentation, and Mr. Penczak gives us some very well based and solid material. boudic 
