On Nation, Underprivileged is a timely discussion of an issue that impacts us all. In his book, Professor Rank carefully crafts a compassionate, analytical and innovative approach for addressing poverty in our country. This is a must read for all (especially policy makers). 
