Although I have been writing code for a few years, this was my first foray into AI programming. I find the examples easy to understand. Everything is very well written and the example code is well documented. I could not have asked for a better book. 
