After trying 2 recipes, I thought that I was a pretty bad cook. So, I asked my friend, a very good cook, to try a couple more recipes. She had the same results. Disgusting!! These recipes must not have been kitchen tested. Mine as well just boil some chicken and dump a can of cream of mushroom soup on top. The results would be better. Stay away 
