Someday, I would love to travel to the places that Ann Rule writes about! As she is so discriptive, I usually feel like I have known these places, and the people she writes about, although...I have never been. These cases she presents in NO REGRETS, are as REAL to me, as if I'd known them, and felt the sorrow of their loss! My personal favorite was A Very Bad Christmas..I usually like her Christmas ones, like Black Christmas in Vol.2! I have always planned to review all her books (of which I own), they are all wonderful, and Amazon has them. Just buy them, you'll be glad you did 
