Having been born in 1981 I was educated as a teen about the importance of safe sex and the realities of HIV and AIDS. But, this book brought home the true horrors of the history of the pandemic. While lengthy, it is extremely informative and, if read with an open mind, refreashingly unbiased. I found myself taking extra time and care in reading "And The Band Played On" just to let the information sink in. 
