I won't spoil the ending, but some many other reviewers didn't like the twist. However, the reader who needs to have everything wrapped up and be 100% happy should read Runaway Jury. However, like The Firm (another great book) that ends with the characters on the run and in trouble, this book has a very realistic ending that you didn't expect. This was my favorite Grisham book, followed by The Firm, Runaway Jury, and Pelican Brief. I found the Broker to be too much of an Italian lesson, the Brethern simplistic, and The Street Lawyer was a giant sermon about helping homeless people - with very little story holding it together. If you like the Firm you will like The Partner 
